Anyline Windows UWP Examples[OLD]/Modules/Mrz/MrzResultView.xaml

<UserControl
    x:Class="AnylineExamplesApp.Modules.Mrz.MrzResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnylineExamplesApp.Modules.Mrz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="434"
    d:DesignWidth="600" >
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="UpperText" >
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Sergoe UI" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="LowerText" >
            <Setter Property="Foreground" Value="#FF555555" />
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Storyboard x:Name="FadeInStoryBoard">
            <DoubleAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Name="FadeOutStoryBoard">
            <DoubleAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.2" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="RootGrid"  Width="600" Height="434">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Images/pass.png" AlignmentX="Center" AlignmentY="Center"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TxtType" Margin="200,0,0,0" Style="{StaticResource UpperText}" Grid.Row="0">P</TextBlock>
            <TextBlock x:Name="TxtCountryCodeNational" Margin="300,0,0,0" Style="{StaticResource UpperText}" Grid.Row="0">PIR</TextBlock>
            <TextBlock x:Name="TxtNumber" Margin="450,0,0,0" Style="{StaticResource UpperText}" Grid.Row="0">1234564XY</TextBlock>
            <TextBlock x:Name="TxtSurnames" Margin="200,0,0,0" Style="{StaticResource UpperText}" Grid.Row="1">THREEPWOOD</TextBlock>
            <TextBlock x:Name="TxtGivenNames" Margin="200,0,0,0" Style="{StaticResource UpperText}" Grid.Row="2">GUYBRUSH</TextBlock>
            <TextBlock x:Name="TxtDayOfBirth" Margin="200,0,0,0" Style="{StaticResource UpperText}" Grid.Row="3">340112</TextBlock>
            <TextBlock x:Name="TxtExpirationDate" Margin="200,0,0,0" Style="{StaticResource UpperText}" Grid.Row="4">180102</TextBlock>
            <TextBlock x:Name="TxtSex" Margin="200,0,0,0" Style="{StaticResource UpperText}" Grid.Row="5">M</TextBlock>
            <TextBlock x:Name="TxtMrzResultText" Margin="10,0" Style="{StaticResource LowerText}" Grid.Row="6" Grid.RowSpan="2" >XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<LineBreak/><LineBreak/>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</TextBlock>
    </Grid>
    </Grid>
</UserControl>
