Anyline Windows UWP Examples/MainPage.xaml

<Page
    x:Class="AnylineExamplesApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnylineExamplesApp"
    xmlns:viewModels="using:ViewModels"
    xmlns:converters="using:Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Page.Resources>
        
        <!-- header template -->
        <DataTemplate x:DataType="viewModels:EntryViewModel" x:Key="headerTemplate">
            <TextBlock Text="{x:Bind Name, Mode=OneWay}" 
                       FontSize="20" FontWeight="Thin" FontStyle="Italic"/>
        </DataTemplate>

        <!-- entry template -->
        <DataTemplate x:DataType="viewModels:EntryViewModel" x:Key="entryTemplate">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch">
                <!--="{x:Bind BackgroundSource, Mode=OneWay}"-->
                <Image Source="{x:Bind IconSource, Mode=OneWay}" 
                                       Margin="10, 0, 20, 7"
                                       MaxWidth="52" MaxHeight="52">
                </Image>
                <StackPanel Orientation="Vertical" Margin="0,7">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                                               FontSize="22"
                                               VerticalAlignment="Center"/>
                    <TextBlock Text="{x:Bind Description, Mode=OneWay}" 
                                               FontSize="12"
                                               Margin="25,0" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- template selector -->
        <local:TemplateSelector x:Key="templateSelector" 
            HeaderTemplate="{StaticResource headerTemplate}"
            EntryTemplate="{StaticResource entryTemplate}" />

    </Page.Resources>

    <Grid Background="{StaticResource AppBarBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <ListView  x:Name="MainListView" 
                           ItemsSource="{x:Bind MainList.Entries, Mode=OneWay}"
                           SelectedIndex="{x:Bind MainList.SelectedIndex, Mode=TwoWay}"
                           MinWidth="250" Margin="5" ItemTemplateSelector="{StaticResource templateSelector}"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
