AnylineExamples/ResultPage.xaml

<Page
    x:Class="AnylineExamples.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnylineExamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:UWPToolKIT="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition Width=".75*"/>
        </Grid.ColumnDefinitions>
        <controls:TreeView Name="ResultTreeView" Grid.Column="0">
            <controls:TreeView.RootNodes>
                <controls:TreeViewNode Content="A">
                    <controls:TreeViewNode.Children>
                        <controls:TreeViewNode Content="1"/>
                        <controls:TreeViewNode Content="2"/>
                        <controls:TreeViewNode Content="3">
                            <controls:TreeViewNode.Children>
                                <controls:TreeViewNode Content="4"/>
                                <controls:TreeViewNode Content="5"/>
                                <controls:TreeViewNode Content="6"/>
                            </controls:TreeViewNode.Children>
                        </controls:TreeViewNode>
                    </controls:TreeViewNode.Children>
                </controls:TreeViewNode>
                <controls:TreeViewNode Content="B"></controls:TreeViewNode>
            </controls:TreeView.RootNodes>
        </controls:TreeView>
        <UWPToolKIT:GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="11" ResizeBehavior="BasedOnAlignment" ResizeDirection="Columns">
            <UWPToolKIT:GridSplitter.Element>
                <TextBlock HorizontalAlignment="Center" Text="" IsHitTestVisible="False" VerticalAlignment="Center" Foreground="Black" FontFamily="Segoe MDL2 Assets"/>
            </UWPToolKIT:GridSplitter.Element>
        </UWPToolKIT:GridSplitter>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="2">
            <StackPanel>
                <TextBlock Name="ValueType" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" FontStyle="Italic" TextWrapping="Wrap"/>
                <TextBlock Name="ValueText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" TextWrapping="Wrap"/>
                <Image Name="ValueImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
