Anyline Windows UWP Examples/Util/ResultView.xaml

<UserControl
    x:Class="AnylineExamplesApp.Util.ResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnylineExamplesApp.Util"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="665"
    d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="ResultText" >
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Sergoe UI" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Storyboard x:Name="FadeInStoryBoard">
            <DoubleAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.2" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="RootGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition />
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="SubGrid" Margin="30, 0" Background="White" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition />
                <RowDefinition Height="52" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ResultText}" Grid.Row="0">
                Scan Result
            </TextBlock>
            <TextBlock x:Name="TxtResult" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ResultText}" Grid.Row="2">
                TEST
            </TextBlock>
            <Grid Grid.Row="0" BorderBrush="Black" BorderThickness="0, 0, 0, 1"></Grid>
            <Image x:Name="ImgResult" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Grid.Column="1" Grid.Row="1"></Image>
            <Button x:Name="BtnOk" Width="80" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="3"></Button>
        </Grid>
    </Grid>

</UserControl>
